a = '1' + '2' + '3' + \
    ' 4 ' + '5'                           # yes
#b = '1' + '2' + '3' + 
 #   '4' + '5'
#c = '1' + '2' + '3' + / 
 #   '4' + '5'
d = ('1' + '2' + '3' +
    '4' + '5')


print a
#print b
#print c
print d